<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Pulse</title><!-- <link rel="stylesheet" href="css/slick.css"/> --><!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> --><link rel="stylesheet" href="css/style.min.css"></head><body><section id="up" class="promo"><div class="container"><header class="header"><a href="#" class="header__logo"><img src="icons/running-man.png" alt="logo"></a><div class="header__official">Official Representative <span>Garmin, Polar, Suunto</span></div><div class="header__contacts"><a href="tel:+74999228974" class="header__phone">+7 (999) 999-99-99</a> <button data-modal="consultation" class="button">order a call</button></div></header><div class="promo__wrapper"><h1 class="promo__header">Selecting a heart rate monitor</h1><h2 class="promo__subheader">based on your level of training</h2><div class="promo__icons"><div class="promo__icon"><img src="icons/timer.png" alt="timer"> Selection time: 10 minutes</div><div class="promo__icon"><img src="icons/handcart.png" alt="handcart"> Free shipping</div><div class="promo__icon"><img src="icons/messages.png" alt="messages"> We will answer all your questions</div></div><button data-modal="consultation" class="button button_main">order a consultation</button><div class="promo__link">or <a href="#">GO TO THE CATALOG</a></div></div></div></section><section class="advantages"><div class="container"><h2 class="title">OUR ADVANTAGES</h2><div class="advantages__wrapper"><div class="advantages__item"><img src="icons/cup.png" alt="cup" class="advantages__icon"><div class="advantages__subtitle">We share our experience</div><div class="advantages__descr">Our employees are always ready to share their experience, since they themselves run half-marathons, have swum the Bosphorus, and are preparing for triathlon competitions!</div></div><div class="advantages__item"><img src="icons/heart.png" alt="heart" class="advantages__icon advantages__icon_animated"><div class="advantages__subtitle">We take care of our health</div><div class="advantages__descr">We work to ensure that your sports activities benefit your health and are a joy for you and your loved ones!</div></div><div class="advantages__item"><img src="icons/shoe.png" alt="shoe" class="advantages__icon"><div class="advantages__subtitle">Learn to run</div><div class="advantages__descr">We help with training correct running technique!<br>We are friends with the largest running school in Russia - <a href="#">I LOVE RUNNING.</a></div></div></div></div></section><section class="consultation"><div class="container"><h2 class="title title_left">Get a free consultation<br>on the selection of a heart rate monitor</h2><div class="consultation__descr">Just fill out the application form<br>and we will call you back within 10 minutes</div><form id="consultation-form" class="feed-form" action="#"><input name="name" required placeholder="Name" type="text"> <input name="phone" required placeholder="Phone Number" type="tel"> <input name="email" required placeholder="e-mail" type="email"><!-- <textarea style="resize: none" name="" id="" cols="30" rows="10"></textarea> --><!-- <input type="submit" value="order a consultation"> --> <button class="button button_submit">order a consultation</button></form></div></section><div class="carousel"><div class="container"><div class="carousel__inner"><div><img src="img/polar-m400-triple.jpg" alt="polar-m400"></div><div><img src="img/polar-m600.jpg" alt="polar-m600"></div><div><img src="img/watch.jpg" alt="watch"></div></div><button type="button" class="prev"><img src="icons/chevron-left.png" alt="left"></button> <button type="button" class="next"><img src="icons/chevron-right.png" alt="right"></button><!-- <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/polar-m400-triple.png" alt="polar-m400">
                    </div>
                    <div class="carousel-item">
                        <img src="img/polar-m600.png" alt="polar-m600">
                    </div>
                    <div class="carousel-item">
                        <img src="img/watch.png" alt="watch">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
              </div> --></div></div><section class="catalogue"><div class="container"><h2 class="title">Heart rate monitors catalog</h2><ul class="catalogue__tabs"><li class="catalogue__tab catalogue__tab_active"><div>for fitness</div></li><li class="catalogue__tab"><div>for running</div></li><li class="catalogue__tab"><div>for triathlon</div></li></ul><div class="catalogue__content catalogue__content_active"><div class="catalogue-item animate__animated animate__slow animate__fadeInRight wow" data-wow-delay=".5s"><div class="catalogue-item__wrapper"><div class="catalogue-item__content catalogue-item__content_active"><img src="img/shop.png" alt="monitor" class="catalogue-item__img"><div class="catalogue-item__subtitle">Heart rate monitor Polar FT1</div><div class="catalogue-item__descr">For the first steps in heart rate training<br><br></div><a href="#" class="catalogue-item__link">more</a></div><div class="catalogue-item__list"><ul><li>You will hear a sound notification about the desired heart rate during training;</li><li>You will see an informative graphical indicator of target training heart rate zones;</li><li>You will also see information about calorie consumption per workout;</li><li>You can view data for 10 workouts.</li></ul><a href="#" class="catalogue-item__back">back</a></div></div><hr><div class="catalogue-item__footer"><div class="catalogue-item__prices"><div class="catalogue-item__old-price">60 usd</div><div class="catalogue-item__price">55 usd</div></div><button class="button button_mini">buy</button></div></div><div class="catalogue-item animate__animated animate__slow animate__fadeInRight wow" data-wow-delay=".5s"><div class="catalogue-item__wrapper"><div class="catalogue-item__content catalogue-item__content_active"><img src="img/shop.png" alt="monitor" class="catalogue-item__img"><div class="catalogue-item__subtitle">Heart rate monitor Suunto M2</div><div class="catalogue-item__descr">Entry-level heart rate monitor with comfortable fabric strap</div><a href="#" class="catalogue-item__link">more</a></div><div class="catalogue-item__list"><ul><li>You will hear a sound notification about the desired heart rate during training;</li><li>You will see an informative graphical indicator of target training heart rate zones;</li><li>You will also see information about calorie consumption per workout;</li><li>You can view data for 10 workouts.</li></ul><a href="" class="catalogue-item__back">back</a></div></div><hr><div class="catalogue-item__footer"><div class="catalogue-item__prices"><div class="catalogue-item__old-price">70 usd</div><div class="catalogue-item__price">65 usd</div></div><button class="button button_mini">buy</button></div></div><div class="catalogue-item animate__animated animate__slow animate__fadeInRight wow" data-wow-delay=".5s"><div class="catalogue-item__wrapper"><div class="catalogue-item__content catalogue-item__content_active"><img src="img/shop.png" alt="monitor" class="catalogue-item__img"><div class="catalogue-item__subtitle">Heart rate monitor Polar FT4</div><div class="catalogue-item__descr">An improved version of Polar FT1 with the following improvements:</div><a href="#" class="catalogue-item__link">more</a></div><div class="catalogue-item__list"><ul><li>You will hear a sound notification about the desired heart rate during training;</li><li>You will see an informative graphical indicator of target training heart rate zones;</li><li>You will also see information about calorie consumption per workout;</li><li>You can view data for 10 workouts.</li></ul><a href="" class="catalogue-item__back">back</a></div></div><hr><div class="catalogue-item__footer"><div class="catalogue-item__prices"><div class="catalogue-item__old-price">80 usd</div><div class="catalogue-item__price">75 usd</div></div><button class="button button_mini">buy</button></div></div><div class="catalogue-item animate__animated animate__slow animate__fadeInRight wow" data-wow-delay=".5s"><div class="catalogue-item__wrapper"><div class="catalogue-item__content catalogue-item__content_active"><img src="img/shop.png" alt="monitor" class="catalogue-item__img"><div class="catalogue-item__subtitle">Heart rate monitor Polar FT1</div><div class="catalogue-item__descr">For the first steps in heart rate training<br><br></div><a href="#" class="catalogue-item__link">more</a></div><div class="catalogue-item__list"><ul><li>You will hear a sound notification about the desired heart rate during training;</li><li>You will see an informative graphical indicator of target training heart rate zones;</li><li>You will also see information about calorie consumption per workout;</li><li>You can view data for 10 workouts.</li></ul><a href="" class="catalogue-item__back">back</a></div></div><hr><div class="catalogue-item__footer"><div class="catalogue-item__prices"><div class="catalogue-item__old-price">60 usd</div><div class="catalogue-item__price">55 usd</div></div><button class="button button_mini">buy</button></div></div><div class="catalogue-item animate__animated animate__slow animate__fadeInRight wow" data-wow-delay=".5s"><div class="catalogue-item__wrapper"><div class="catalogue-item__content catalogue-item__content_active"><img src="img/shop.png" alt="monitor" class="catalogue-item__img"><div class="catalogue-item__subtitle">Heart rate monitor Suunto M2</div><div class="catalogue-item__descr">Entry-level heart rate monitor with comfortable fabric strap</div><a href="#" class="catalogue-item__link">more</a></div><div class="catalogue-item__list"><ul><li>You will hear a sound notification about the desired heart rate during training;</li><li>You will see an informative graphical indicator of target training heart rate zones;</li><li>You will also see information about calorie consumption per workout;</li><li>You can view data for 10 workouts.</li></ul><a href="" class="catalogue-item__back">back</a></div></div><hr><div class="catalogue-item__footer"><div class="catalogue-item__prices"><div class="catalogue-item__old-price">70 usd</div><div class="catalogue-item__price">65 usd</div></div><button class="button button_mini">buy</button></div></div><div class="catalogue-item animate__animated animate__slow animate__fadeInRight wow" data-wow-delay=".5s"><div class="catalogue-item__wrapper"><div class="catalogue-item__content catalogue-item__content_active"><img src="img/shop.png" alt="monitor" class="catalogue-item__img"><div class="catalogue-item__subtitle">Heart rate monitor Polar FT4</div><div class="catalogue-item__descr">An improved version of Polar FT1 with the following improvements:</div><a href="#" class="catalogue-item__link">more</a></div><div class="catalogue-item__list"><ul><li>You will hear a sound notification about the desired heart rate during training;</li><li>You will see an informative graphical indicator of target training heart rate zones;</li><li>You will also see information about calorie consumption per workout;</li><li>You can view data for 10 workouts.</li></ul><a href="" class="catalogue-item__back">back</a></div></div><hr><div class="catalogue-item__footer"><div class="catalogue-item__prices"><div class="catalogue-item__old-price">80 usd</div><div class="catalogue-item__price">75 usd</div></div><button class="button button_mini">buy</button></div></div></div><div class="catalogue__content"><div class="catalogue-item"><div class="catalogue-item__wrapper"><div class="catalogue-item__content catalogue-item__content_active"><img src="img/shop.png" alt="monitor" class="catalogue-item__img"><div class="catalogue-item__subtitle">Heart rate monitor Polar FT1</div><div class="catalogue-item__descr">For the first steps in heart rate training</div><a href="#" class="catalogue-item__link">more</a></div><div class="catalogue-item__list"><ul><li>You will hear a sound notification about the desired heart rate during training;</li><li>You will see an informative graphical indicator of target training heart rate zones;</li><li>You will also see information about calorie consumption per workout;</li><li>You can view data for 10 workouts.</li></ul><a href="" class="catalogue-item__back">back</a></div></div><hr><div class="catalogue-item__footer"><div class="catalogue-item__prices"><div class="catalogue-item__old-price">60 usd</div><div class="catalogue-item__price">55 usd</div></div><button class="button button_mini">buy</button></div></div></div><div class="catalogue__content"><div class="catalogue-item"><div class="catalogue-item__wrapper"><div class="catalogue-item__content catalogue-item__content_active"><img src="img/shop.png" alt="monitor" class="catalogue-item__img"><div class="catalogue-item__subtitle">Heart rate monitor Polar FT1</div><div class="catalogue-item__descr">For the first steps in heart rate training</div><a href="#" class="catalogue-item__link">more</a></div><div class="catalogue-item__list"><ul><li>You will hear a sound notification about the desired heart rate during training;</li><li>You will see an informative graphical indicator of target training heart rate zones;</li><li>You will also see information about calorie consumption per workout;</li><li>You can view data for 10 workouts.</li></ul><a href="" class="catalogue-item__back">back</a></div></div><hr><div class="catalogue-item__footer"><div class="catalogue-item__prices"><div class="catalogue-item__old-price">60 usd</div><div class="catalogue-item__price">55 usd</div></div><button class="button button_mini">buy</button></div></div><div class="catalogue-item"><div class="catalogue-item__wrapper"><div class="catalogue-item__content catalogue-item__content_active"><img src="img/shop.png" alt="monitor" class="catalogue-item__img"><div class="catalogue-item__subtitle">Heart rate monitor Polar FT1</div><div class="catalogue-item__descr">For the first steps in heart rate training</div><a href="#" class="catalogue-item__link">more</a></div><div class="catalogue-item__list"><ul><li>You will hear a sound notification about the desired heart rate during training;</li><li>You will see an informative graphical indicator of target training heart rate zones;</li><li>You will also see information about calorie consumption per workout;</li><li>You can view data for 10 workouts.</li></ul><a href="" class="catalogue-item__back">back</a></div></div><hr><div class="catalogue-item__footer"><div class="catalogue-item__prices"><div class="catalogue-item__old-price">60 usd</div><div class="catalogue-item__price">55 usd</div></div><button class="button button_mini">buy</button></div></div></div></div></section><section class="reviews"><div class="container"><h2 class="title">customer reviews</h2><div class="reviews-item animate__fadeInUp animate__animated animate__slow wow" data-wow-delay=".5s"><img src="img/rewiew1.png" alt="irina" class="reviews-item__img"><div class="reviews-item__block"><div class="reviews-item__title">Irina Ivanchenko</div><div class="reviews-item__subtitle">2 half marathons</div><div class="reviews-item__descr">I didn't know what to buy myself - I turned to the guys from RunSmart - they picked up a heart rate monitor that suited my goals and financial capabilities. After a while, I decided to update the gadget - without hesitation I turned to the same place.<br><br>New targets - new gadget!<br><br>Thank RunSmart!</div></div></div><div class="reviews-item animate__fadeInUp animate__animated animate__slow wow" data-wow-delay=".5s"><img src="img/rewiew2.png" alt="ivan" class="reviews-item__img"><div class="reviews-item__block"><div class="reviews-item__title">Ivan Semochkin</div><div class="reviews-item__subtitle">1 half marathon</div><div class="reviews-item__descr">A cool thing is a heart rate monitor. Usually I ran without them. It turns out that I only did worse to myself. I bought a heart rate monitor and received a training session as a gift. We had the first training session with me, taught me how to use a new gadget. They also explained the basics of anatomy, made a training plan for the month ahead.<br><br>With them I prepared for my first half marathon! Thank you!!!</div></div></div><div class="reviews-item animate__fadeInUp animate__animated animate__slow wow" data-wow-delay=".5s"><img src="img/rewiew3.png" alt="july" class="reviews-item__img"><div class="reviews-item__block"><div class="reviews-item__title">Yulia Dashkina</div><div class="reviews-item__subtitle">2 half marathons</div><div class="reviews-item__descr">For a long time I could not start running, because before that I started several times, but it became difficult and I quit. I heard from friends about RunSmart and running with heart rate control and decided to give it a try.<br><br>I called, the guys asked about my goals and picked up a very interesting option with a discount! Now I run and enjoy running! I have already run 2 half marathons and several shorter races and does not intend to stop!<br><br>Thank you!!!</div></div></div></div></section><footer class="footer"><div class="footer__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d561.1025599734637!2d37.64659903295515!3d55.76874655891685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a636edcd2ad%3A0x4c2ca101e2c8c617!2sMyasnitskiy%20Proyezd%2C%204%2F3%2C%20Moskva%2C%20Russia%2C%20107078!5e0!3m2!1sen!2sus!4v1619550138873!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div><div class="footer__info"><address class="footer__addr">Mosсow, Myasnitskiy Proyezd, 4/3</address><a class="footer__phone" href="tel:89999999999">8 (999) 999-99-99</a><div class="footer__social"><a href="#" class="footer__social-item"><img src="icons/facebook.svg" alt="facebook"></a><a href="#" class="footer__social-item"><img src="icons/instagram.svg" alt="instagram"></a><a href="#" class="footer__social-item"><img src="icons/pinterest.svg" alt="pinterest"></a></div></div></footer><div class="overlay"><div class="modal" id="consultation"><div class="modal__close">&times;</div><div class="modal__subtitle">Just fill out the application form</div><div class="modal__descr">and we will call you back within 10 minutes</div><form class="feed-form feed-form_mt25 feed-form_cons" action="#"><input name="name" placeholder="Name" type="text"> <input name="phone" placeholder="Phone Number" type="tel"> <input name="email" placeholder="e-mail" type="email"><!-- <textarea style="resize: none" name="" id="" cols="30" rows="10"></textarea> --><!-- <input type="submit" value="order a consultation"> --> <button class="button button_submit button_cons">order a consultation</button></form></div><div class="modal" id="order"><div class="modal__close">&times;</div><div class="modal__subtitle">Your order:</div><div class="modal__descr">Heart rate monitor Polar FT1</div><form class="feed-form feed-form_mt25 feed-form_cons" action="#"><input name="name" required placeholder="Name" type="text"> <input name="phone" required placeholder="Phone Number" type="tel"> <input name="email" required placeholder="e-mail" type="email"><!-- <textarea style="resize: none" name="" id="" cols="30" rows="10"></textarea> --><!-- <input type="submit" value="order a consultation"> --> <button class="button button_submit button_cons">buy</button></form></div><div class="modal modal_mini" id="thanks"><div class="modal__close">&times;</div><div class="modal__subtitle">Thanks for your application!</div><div class="modal__descr">Our manager will contact you as soon as possible!</div></div></div><a href="#up" class="pageup"><img src="icons/button-up.svg" alt="pageup"> </a><!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script> --><script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script><!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> --><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="js/jquery.validate.min.js"></script><script src="js/jquery.maskedinput.min.js"></script><script src="js/wow.min.js"></script><script src="js/script.js"></script></body></html>